<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMS Activaton Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        font-size: 16px;
        line-height: 1.5;
        background-color: #fafafa;
        color: #222222;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      h1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.25;
        margin-top: 0;
        margin-bottom: 15px;
        text-align: center;
      }

      p {
        margin-top: 0;
        margin-bottom: 24px;
      }

      table td {
        vertical-align: top;
      }

      .email-wrapper {
        max-width: 600px;
        margin: 0 auto;
      }
      .email-header {
        background-color: #0070f3;
        padding: 24px;
        color: #ffffff;
      }
      .email-body {
        padding: 24px;
        color: #000;
      }
      .email-footer {
        padding: 24px;
        background-color: #f6f6f6;
        color: #000;
      }

      .button {
        display: inline-block;
        background-color: #0070f3;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        text-align: center;
        padding: 12px 24px;
        border-radius: 4px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="email-wrapper">
      <div class="email-header">
        <h1>Welcome To E-Learning Platform</h1>
      </div>

      <div class="email-body">
        <p>Hello {{name}}</p>
        <p>
          Thank You for registration E-Learning Platform.To activate your
          account, please use the following activation code:
        </p>
        <h2>{{activationCode}}</h2>

        <p>
          Please enter this code on the activation page within the next 5
          minutes.
        </p>
        <p>
          If your did not register for a E-Learning account, please ignore this
          email.
        </p>
      </div>

      <div class="email-footer">
        <p>
          If You have any questions, please don't hesitate to contact us at
          <a href="mailto:ahmedpolash732@gmail.com">ahmedpolash732@gmail.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
